<label for="jobFunction" class="mr-4">Select function:</label>
<select id="function" name="function" class="form-control" value="${function?if_exists}">
    <option value=""></option>
    <option value="Accounting & Finance">Accounting & Finance</option>
    <option value="Administration">Administration</option>
    <option value="Customer Service">Customer Service</option>
    <option value="Data Science">Data Science</option>
    <option value="Design">Design</option>
    <option value="IT">IT</option>
    <option value="Legal">Legal</option>
    <option value="Marketing & Communications">Marketing & Communications</option>
    <option value="Operation">Operation</option>
    <option value="Other Engineering">Other Engineering</option>
    <option value="People & HR">People & HR</option>
    <option value="Product">Product</option>
    <option value="Quality Assurance">Quality Assurance</option>
    <option value="Sales & Business Developer">Sales & Business Developer</option>
    <option value="Software Engineering">Software Engineering</option>
</select>